<Html>
    <Head>
    <Title>
            home page. html
    </Title>
    <style type=text/css>
            body {
                cursor: url('https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.v/ezgif-4-851236c89c.gif'),auto;
                background-image: url("https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.-assets/asset3.jpg");
                background-repeat: repeat;
                background-size: 100% 150%;
                height: 125vh;
                margin-top: 80px;
                padding: 30px;
                background-size: cover;
                font-family: sans-serif;
            }
    
            header {
                background-color: #000000;
                position: fixed;
                left: 0;
                right: 0;
                top: 5px;
                height: 35px;
                display: flex;
                align-items: center;
                box-shadow: 0 0 5px 0 #00FFFF;
            }
    
            header * {
                display: inline;
                }
    
            header li {
                margin: 20px;
                }
    
            header li a {
                    color: #00FFFF;
                    font-family: Franklin Gothic Demi Cond;
                    text-decoration: none;
      }
    </style>
    </Head>
    <Body>
    <header>
        <nav>

    </nav>
    </header>
        <center>
            <img src="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.-assets/asset1.png" width="20%">
        </center>
        <hr>
        </hr>
        <hr>
        </hr>
        <center>
             <img src="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.-assets/assetsubwaysurfers.png" width="10%" height:40px>
             <img src="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.-assets/asset2.gif" width="10%" height:40px>
             <img src="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.-assets/asset2.gif" width="10%" height:40px>
             <img src="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.-assets/asset2.gif" width="10%" height:40px>
             <img src="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.-assets/asset2.gif" width="10%" height:40px>
             <img src="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.-assets/asset2.gif" width="10%" height:40px>
             <img src="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.-assets/asset2.gif" width="10%" height:40px>
             <img src="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.-assets/asset2.gif" width="10%" height:40px>
             <img src="https://whitechocoboy24.github.io/whitechocoboy-s-Exclusive-24.2.-assets/asset2.gif" width="10%" height:40px> 
        </center>
        <hr>
        </hr>
        <br>
        <!--download now buttons start from here-->
    <head>
            <link rel="stylesheet" href="gamespagebuttonstyle.css">
            <title>CSS Button Style</title>
    </head>
    <center>
             <a href="https://files.an1.net/subway-surfers-mod_3.31.3-an1.com.apk"><button class="button button1"><h2 style="color:#00FFB9 ">Download</button></a>
             <a href="https://media.tenor.com/UnFx-k_lSckAAAAC/amalie-steiness.gif"><button class="button button2"><h2 style="color:#00FFB9 ">Download</button></a>
             <a href="https://media.tenor.com/UnFx-k_lSckAAAAC/amalie-steiness.gif"><button class="button button2"><h2 style="color:#00FFB9 ">Download</button></a>
             <a href="https://media.tenor.com/UnFx-k_lSckAAAAC/amalie-steiness.gif"><button class="button button2"><h2 style="color:#00FFB9 ">Download</button></a>
             <a href="https://media.tenor.com/UnFx-k_lSckAAAAC/amalie-steiness.gif"><button class="button button2"><h2 style="color:#00FFB9 ">Download</button></a>
             <a href="https://media.tenor.com/UnFx-k_lSckAAAAC/amalie-steiness.gif"><button class="button button2"><h2 style="color:#00FFB9 ">Download</button></a>
             <a href="https://media.tenor.com/UnFx-k_lSckAAAAC/amalie-steiness.gif"><button class="button button2"><h2 style="color:#00FFB9 ">Download</button></a>
             <a href="https://media.tenor.com/UnFx-k_lSckAAAAC/amalie-steiness.gif"><button class="button button2"><h2 style="color:#00FFB9 ">Download</button></a>
             <a href="https://media.tenor.com/UnFx-k_lSckAAAAC/amalie-steiness.gif"><button class="button button2"><h2 style="color:#00FFB9 ">Download</button></a>
    </center>    
                <hr>
        </hr>
            <div style="position: relative; width: 100%; height: 100%;">    
            <div style="position: absolute; bottom: 5px; ">
            <div style="bottom: auto;"   
        <hr>
        <hr>
        </hr>
        <center>
                <h5 style="color:#00ffc8">
                    All material contained within this website, including but not limited to text, graphics, images, videos, software, and other content, is protected by copyright law and is the exclusive property of Whitechocoboy's Exclusive 24.2.v. The Website is a subsidiary of Whitechocoboy24 Inc. , specializing in redirecting services
                </h5>
        </center>

        <hr>
        </hr>
        </div>
    
        <hr>
        </hr>
    <style>
